use "std/fmt"
/*
The implement of Insert Sort


*/
fn InsertSort[T:numeric](mut arr: []T,decrement:bool): []T{
    if len(arr) < 2{
        ret arr
    }
    let mut j = 1
    
    let mut compare= fn(a:int,b:int):bool{ 
        if decrement{
            ret a<b
        }
        ret a>b
    }
    
    for j<len(arr){
        pointer := arr[j]
        let mut i = j-1
        for i>=0 && compare(arr[i], pointer){
            arr[i+1]=arr[i]
            i=i-1
            //fmt::Println("   ",arr)
        }
        arr[i+1]= pointer
        //fmt::Println(j,arr)
        j++
    }
    
    ret arr
}